@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
  font-size: 100%;
}
body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体",
    "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: #443322;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.logo {
  width: 280px;
  margin-top: 30px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 60px;
  list-style: none;
}
.main-nav li {
  margin-left: 36px;
}
.main-nav a {
  color: #432;
}
.main-nav a:hover {
  color: #dd9a96;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

/* HOME
------------------------------- */
.home-content {
  text-align: center;
  margin-top: 10%;
}
.home-content p {
  font-size: 1.125rem;
  margin: 10px 0 42px;
}

/* 見出し */
.page-title {
font-size: 5rem;
font-family: 'Corinthia', cursive;
font-weight: normal;
}

/* ボタン */
.button {
  margin-top: 3%;
  font-size: 1.375rem;
  background: #dd9a96;
  color: #fff;
  border-radius: 9px;
  padding: 22px 44px;
  transition: transform 0.4s;
  cursor: pointer;
}
.button:hover {
  background: #dd9a969c;
  transform: scale(1.2);
}
.button-small {
  margin-top: 3%;
  font-size: 1.0625rem;
  background: #dd9a96;
  color: #fff;
  border-radius: 9px;
  padding: 11px 22px;
  transition: transform 0.4s;
  cursor: pointer;
}
.button-small:hover {
  background: #dd9a969c;
  transform: scale(1.2);
}
.button2 {
  display: block;
  width: 240px;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 0;
  overflow: hidden;
  position: relative;
  transform: translatez(0);
  text-decoration: none;
  box-sizing: border-box;
  font-size: 22px;
  font-weight: normal;
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.2);
}
a.btn_25 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  height: 4rem;
  width: 120px;
  margin: auto;
  padding: 0 4rem;
  border-radius: 100vw;
  background: #6a6e78;
  background-size: 400%;
  color: #fff;
}
a.btn_25:hover::before {
  transform: scaleX(1);
}
a.btn_25:hover {
  color: #fff;
}
a.btn_25 span {
  position: relative;
  z-index: 1;
}
a.btn_25::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;39, 172, 217
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgb(39, 172, 217) 10.8%,
    dd9a96(18, 83, 229, 1) 94.3%
  );
  transition: all 0.475s;
}
.instagram {
  text-align: center;
  border-radius: 50px;
  padding: 26px;
  color: white;
  background: #dd9a96;
  transition: all 0.2s ease-out 0s;
}

.gradient {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: auto;
  margin: auto;
  z-index: -1;
  background: radial-gradient(
    90px circle at top center,
    #00e1ffcc 30%,
    rgba(255, 255, 255, 0)
  );
  transition: all 0s ease-out 0s;
  transform: translatex(-140px);
  animation: 18s linear 0s infinite move;
}

@keyframes move {
  0% {
    transform: translatex(-140px);
  }
  25% {
    transform: translatex(140px);
    opacity: 0.3;
  }
  50% {
    transform: translatex(140px);
    opacity: 1;
    background: radial-gradient(
      90px circle at bottom center,
      rgba(241, 46, 105, 0.8) 30%,
      rgba(255, 255, 255, 0)
    );
  }
  75% {
    transform: translatex(-140px);
    opacity: 0.3;
  }
  100% {
    opacity: 1;
    transform: translatex(-140px);
    background: radial-gradient(
      90px circle at top center,
      rgba(241, 46, 105, 0.8) 30%,
      rgba(255, 255, 255, 0)
    );
  }
}
/* 大きな背景画像 */
.big-bg {
  background-size: cover;
  background-position: center top;
}
#home {
  background-image: url(../images/main-bg.jpg);
  min-height: 100vh;

  /* linear-gradient(#cbbdff, #ffafd8); */
  /* background-color: #0bd; */
  /* background-blend-mode: luminosity; */
  /* background-image: linear-gradient(#bdeeff, #affffe); */
}

#home .page-title {
  text-transform: none;
}

/* NEWS
------------------------------- */
#news {
  background-image: url(../images/news-bg.jpg);
  height: 300px;
  margin-bottom: 30px;
}
#news .page-title {
  text-align: center;
}

/* フッター
------------------------------- */
footer {
  background: #443322;
  text-align: center;
  padding: 26px 0;
}
footer p {
  color: #fff;
  font-size: 0.875rem;
}

/* メインエリア */
article {
  order: 1;
  width: 60%;
}

/* サイドバー */
aside {
  order: 2;

  width: 22%;
}

.ad {
  order: 3;
}

.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}
.post-date {
  background: #dd9a96;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}
.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255, 255, 255, 0.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}
.post-title {
  font-family: "Yu Mincho", "YuMincho", serif;
  font-size: 2rem;
  font-weight: normal;
}
.post-title,
.post-cat {
  margin-left: 120px;
}

article img {
  margin-bottom: 20px;
}
article p {
  margin-bottom: 1rem;
}

.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #dd9a96 solid;
  font-weight: normal;
}

aside p {
  padding: 12px 10px;
}

.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}
.sub-menu li {
  border-bottom: 1px #ddd solid;
}
.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
}
.sub-menu a:hover {
  color: #dd9a96;
}

h1 {
  color: #432;
  font-size: 10px;
}
.sticky-aside {
  position: sticky;
  top: 10px; /* 上から10pxの位置で固定 */
  height: 600px;
}
/* MENU
------------------------------- */
#menu {
  background-image: url(../images/menu-bg2.jpg);
  min-height: 100vh;
}
.menu-content {
  max-width: 560px;
  margin-top: 10%;
}
.menu-content .page-title {
  text-align: center;
}
.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}
.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}
.big-box {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.big-box img {
  height: 94%;
  width: 100%;
  object-fit: cover;
}
/* CONTACT
------------------------------- */
#contact {
  background-image: url(../images/contact-bg.jpg);
  min-height: 100vh;
}
/* フォーム */
form div {
  margin-bottom: 14px;
}
label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea {
  background: rgba(255, 255, 255, 0.5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}
textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}
input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}
/* 店舗情報・地図 */
#location {
  padding: 4% 0;
}
#location .wrapper {
  display: flex;
  justify-content: space-between;
}
.location-info {
  width: 22%;
}
.location-info p {
  padding: 12px 10px;
}
.location-map {
  width: 74%;
}
/* iframe */
iframe {
  width: 100%;
}
/* SNS */
#sns {
  background: #faf7f0;
  padding: 4% 0;
}
#sns .wrapper {
  display: flex;
  justify-content: space-between;
}
#sns .sub-title {
  margin-bottom: 30px;
}
.sns-box {
  width: 30%;
}
/* モバイル版
------------------------------- */
@media (max-width: 600px) {
  .ad {
    display: none;
  }

  .page-title {
    font-size: 4rem;
  }

  /* HEADER */
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li {
    margin: 0 20px;
  }

  /* HOME */
  .home-content {
    margin-top: 20%;
  }

  /* ↓ この部分追加 ↓ */
  .page-header {
    flex-direction: column;
    align-items: center;
  }

  /* NEWS */
  .news-contents {
    flex-direction: column;
  }
  article,
  aside {
    width: 100%;
  }
  /* ↑ ここまで追加 ↑ */
  #news .page-title {
    margin-top: 15px;
  }
  aside {
    margin-top: 60px;
  }
  .post-info {
    margin-bottom: 30px;
  }
  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .post-title {
    font-size: 1.375rem;
  }
  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat {
    margin-left: 80px;
  }
  /* MENU */
  .menu-content {
    margin-top: 5%;
  }
  .big-box {
    grid-column: auto;
    grid-row: auto;
  }
  .big-box img {
    height: auto;
  }
  .sticky-aside {
    position: relative;
    top: auto; /* 上から10pxの位置で固定 */
    height: auto;
  }
  /* CONTACT */
  #contact .page-title {
    margin-top: 5px;
  }

  /* フォーム */
  input[type="text"],
  input[type="email"],
  textarea {
    max-width: 100%;
  }
  /* 店舗情報・地図 / SNS */
  #location .wrapper,
  #sns .wrapper {
    flex-direction: column;
  }
  .location-info,
  .location-map,
  .sns-box {
    width: 100%;
  }
  .sns-box {
    margin-bottom: 30px;
  }
}
